<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop: Melkam Fashion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href=".ico">

      <!-- bootstrap links and other external styling sheets and javascript -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- logo -->
        <a href="#" id="logo"></a>

        <!-- External link (relative) to main stylesheet -->
        <link rel="stylesheet" href="css/screen.css">

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>

        <style>
        .card {
          background: white;
          border-radius: 15px;
          box-shadow: 0 0 30px rgba(0,0,0,0.2);
          margin: 0 auto;
          margin-top: 100px;
          /*padding: 1em;*/
          text-align: center;
          width: 310px;
          }

          .card--avatar {
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 -10px 20px rgba(0,0,0,0.2);
          }

        .card--title {
          color: #95a5a6;
          margin: 0.2em 0 0 0;
        }

        .card--social-links {
          list-style-type: none;
          /*margin: 1em 0 0 0;*/
          padding: 0;
        }

        .card--social-links li {
          display: inline-block;
          /*padding: 1em;*/
        }

        .card--social-links a {
          color: #4aa3df;
          font-size: 2em;
        }

        .card--social-links a:hover {
          color: #9b59b6;
        }
        </style>

      </head>
      <header>

        <!-- Navigation Bar -->
        <nav>
          <ul class="menu" >
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Dashboard</a>

              <ul>
                 <li><a href="registration.php" class="register">Register</a></li>
                 <li><a href="login.php" class="sign in">Log In</a></li>
              </ul>

            </li>
         <li><a href="shop.html">Shop</a></li>
         <li><a href="campaigns.html">Get Involved</a></li>
         <li><a href="about-me.html">About Us</a></li>

        </ul>

      </nav>

    </header>


    <body class="gray-background">
      <section>
        <p class="page-header">This site is underconstruction</p>
      </section>
      <div class="flex-content">

        <section>
        <div class="card">
          <img class="card--avatar" src="images/melkam25.jpg" width="200px" height="200px" alt="">
          <p class="card--title">Recycled water bottle bracelet</p>
          <ul class="card--social-links">
            <li><a href="#"><i class="fa fa-save"></i></a></li>
            <li><a href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
            <li><a href="#"><i class="fa fa-heart"></i></a></li>
          </ul>
        </div>
        </section>

        <section>
        <div class="card">
          <img class="card--avatar" src="images/melkam14.jpg" width="200px" height="200px" alt="">
          <p class="card--title">Recycled water bottle bracelet</p>
          <ul class="card--social-links">
            <li><a href="#"><i class="fa fa-save"></i></a></li>
            <li><a href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
            <li><a href="#"><i class="fa fa-heart"></i></a></li>
          </ul>
        </div>
        </section>

        <section>
        <div class="card">
          <img class="card--avatar" src="images/melkam11.jpg" width="200px" height="200px" alt="">
          <p class="card--title">Recycled water bottle bracelet</p>
          <ul class="card--social-links">
            <li><a href="#"><i class="fa fa-save"></i></a></li>
            <li><a href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
            <li><a href="#"><i class="fa fa-heart"></i></a></li>
          </ul>
        </div>
        </section>

        <section>
        <div class="card">
          <img class="card--avatar" src="images/melkam6.jpg" width="200px" height="200px" alt="">
          <p class="card--title">Recycled water bottle bracelet</p>
          <ul class="card--social-links">
            <li><a href="#"><i class="fa fa-save"></i></a></li>
            <li><a href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
            <li><a href="#"><i class="fa fa-heart"></i></a></li>
          </ul>
        </div>
        </section>


      </div>



      <footer class="flex-content" id="footer-last">
    		<section class="contact-info">
    			<p>Melkam Fashion PLC</p>
    			<p>Melkamsew Takele</p>
    			<p>Email: <a href="mailto:melkamfashion@greenfashion.com">
    			someone@example.com</a></p>
    		</section>

    			<section class="social-icons">
    				<p>Get Social</p>
    				<p><a href="https://wwww.facebook.com/melkamfashion">Facebook</a></p>
    				<p><a href="https://wwww.twitter.com/melkamfashion">Twitter</a></p>
    			</section>

    			<section class="Adress-map">
    				<p>Physical Adress</p>
    				<p>Addis Ababa</p>
    				<p>Ethiopia</p>
    			</section>
    	</footer>


    </body>
</html>
